# -----------------------------------------------------------------------------
# Secrets file template
# Manually copy into secrets.yaml and edit the values
#
# A backup of secrets.yaml is saved under the following folder:
# D:\Users\heckler\Dropbox\Backups and settings\Pi - OSMC - Home Assistant PI
# -----------------------------------------------------------------------------

wifi_ssid_1: dummy
wifi_password_1: dummy

wifi_ssid_2: dummy
wifi_password_2: dummy

wifi_ssid_3: dummy
wifi_password_3: dummy

ap_password: dummy

ota_password: dummy
